{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "default": "Information",
      "Fcg.Notifications.Function": "Information",
      "Host.Results": "Information",
      "Host.Aggregator": "Warning",
      "Function.UserCreatedFunction.User": "None",
      "Function.PaymentProcessedFunction.User": "None",
      "Function.NotificationHistoryFunction.User": "None"
    }
  },
  "extensions": {
    "rabbitMQ": {
      "prefetchCount": 20
    }
  }
}
